2017-08-30 17:37:20 - info: ## Set Source Path ##
2017-08-30 17:37:20 - info: ########## START PARSE ##########
2017-08-30 17:37:20 - info: normal field / name = action , value = ADDED
2017-08-30 17:37:20 - info: normal field / name = hashValue , value = Nothing
2017-08-30 17:37:20 - info: normal field / name = fileSize , value = 0
2017-08-30 17:37:20 - info: normal field / name = fullpath , value = E:\jsProj\새 텍스트 문서.txt
2017-08-30 17:37:20 - info: normal field / name = oldFullpath , value = 
2017-08-30 17:37:20 - info: ------HANDLE ERR------
2017-08-30 17:37:20 - info: ADDED : Success file.
2017-08-30 19:16:12 - info: ## Set Source Path ##
2017-08-30 19:16:12 - info: ########## START PARSE ##########
2017-08-30 19:16:12 - info: normal field / name = action , value = MODIFIED
2017-08-30 19:16:12 - info: normal field / name = hashValue , value = Nothing
2017-08-30 19:16:12 - info: normal field / name = fileSize , value = 24
2017-08-30 19:16:12 - info: normal field / name = fullpath , value = C:\B\aaa.txt
2017-08-30 19:16:12 - info: normal field / name = oldFullpath , value = 
2017-08-30 19:16:12 - info: ------HANDLE ERR------
2017-08-30 19:16:12 - info: [object Object] : Success file.
2017-08-30 19:16:12 - info: ## Set Source Path ##
2017-08-30 19:16:12 - info: ########## START PARSE ##########
2017-08-30 19:16:12 - info: normal field / name = action , value = MODIFIED
2017-08-30 19:16:12 - info: normal field / name = hashValue , value = Nothing
2017-08-30 19:16:12 - info: normal field / name = fileSize , value = 24
2017-08-30 19:16:12 - info: normal field / name = fullpath , value = C:\B\aaa.txt
2017-08-30 19:16:12 - info: normal field / name = oldFullpath , value = 
2017-08-30 19:16:12 - info: ------HANDLE ERR------
2017-08-30 19:16:12 - info: [object Object] : Success file.
