2017-08-30 14:30:32 - info: ## Set Source Path ##
2017-08-30 14:30:32 - info: ########## START PARSE ##########
2017-08-30 14:30:33 - info: normal field / name = action , value = MODIFIED
2017-08-30 14:30:33 - info: normal field / name = hashValue , value = Nothing
2017-08-30 14:30:33 - info: normal field / name = fileSize , value = 16985
2017-08-30 14:30:33 - info: normal field / name = fullpath , value = C:\Users\Dave\Desktop\VEXBackup\RTB\RealTimeBackup, IO Complete Massage 정의 문서_ver2.xlsx
2017-08-30 14:30:33 - info: normal field / name = oldFullpath , value = 
2017-08-30 14:31:54 - info: ## Set Source Path ##
2017-08-30 14:31:54 - info: ########## START PARSE ##########
2017-08-30 14:31:54 - info: normal field / name = action , value = MODIFIED
2017-08-30 14:31:54 - info: normal field / name = hashValue , value = Nothing
2017-08-30 14:31:54 - info: normal field / name = fileSize , value = 26190
2017-08-30 14:31:54 - info: normal field / name = fullpath , value = C:\B\One\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-30 14:31:54 - info: normal field / name = oldFullpath , value = 
2017-08-30 14:32:25 - info: ## Set Source Path ##
2017-08-30 14:32:25 - info: ########## START PARSE ##########
2017-08-30 14:32:25 - info: normal field / name = action , value = MODIFIED
2017-08-30 14:32:25 - info: normal field / name = hashValue , value = Nothing
2017-08-30 14:32:25 - info: normal field / name = fileSize , value = 26190
2017-08-30 14:32:25 - info: normal field / name = fullpath , value = C:\B\One\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-30 14:32:25 - info: normal field / name = oldFullpath , value = 
