2017-08-23 10:15:26 - info: ## Set Source Path ##
2017-08-23 10:15:26 - info: ########## START PARSE ##########
2017-08-23 10:15:26 - info: normal field / name = action , value = ADD
2017-08-23 10:15:26 - info: normal field / name = hashValue , value = -1
2017-08-23 10:15:26 - info: normal field / name = fullpath , value = C:\A\aaa.txt
2017-08-23 10:15:26 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 10:49:03 - info: ## Set Source Path ##
2017-08-23 10:49:03 - info: ########## START PARSE ##########
2017-08-23 10:49:03 - info: normal field / name = action , value = ADDED
2017-08-23 10:49:03 - info: normal field / name = hashValue , value = -1
2017-08-23 10:49:03 - info: normal field / name = fullpath , value = C:\A\aaa.txt
2017-08-23 10:49:03 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 10:49:03 - info: ------HANDLE ERR------
2017-08-23 10:49:03 - info: ADDED : Success file.
2017-08-23 11:00:24 - info: ## Set Source Path ##
2017-08-23 11:00:24 - info: ########## START PARSE ##########
2017-08-23 11:00:24 - info: normal field / name = action , value = ADDED
2017-08-23 11:00:24 - info: normal field / name = hashValue , value = -1
2017-08-23 11:00:24 - info: normal field / name = fullpath , value = C:\A\aaa.txt
2017-08-23 11:00:24 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 11:00:24 - info: ------HANDLE ERR------
2017-08-23 11:00:24 - info: ADDED : Success file.
2017-08-23 11:01:13 - info: ## Set Source Path ##
2017-08-23 11:01:13 - info: ########## START PARSE ##########
2017-08-23 11:01:13 - info: normal field / name = action , value = ADDED
2017-08-23 11:01:13 - info: normal field / name = hashValue , value = -1
2017-08-23 11:01:13 - info: normal field / name = fullpath , value = C:\A\aaa.txt
2017-08-23 11:01:13 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 11:01:13 - info: ------HANDLE ERR------
2017-08-23 11:01:13 - info: ADDED : Success file.
2017-08-23 11:01:19 - info: ## Set Source Path ##
2017-08-23 11:01:19 - info: ########## START PARSE ##########
2017-08-23 11:01:19 - info: normal field / name = action , value = ADDED
2017-08-23 11:01:19 - info: normal field / name = hashValue , value = -1
2017-08-23 11:01:19 - info: normal field / name = fullpath , value = C:\A\aaa.txt
2017-08-23 11:01:19 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 11:01:19 - info: ------HANDLE ERR------
2017-08-23 11:01:19 - info: ADDED : Success file.
2017-08-23 11:13:43 - info: ## Set Source Path ##
2017-08-23 11:13:43 - info: ########## START PARSE ##########
2017-08-23 11:13:43 - info: normal field / name = action , value = ADDED
2017-08-23 11:13:43 - info: normal field / name = hashValue , value = -1
2017-08-23 11:13:43 - info: normal field / name = fullpath , value = C:\A\aaa.txt
2017-08-23 11:13:43 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 11:13:43 - info: ------HANDLE ERR------
2017-08-23 11:13:43 - info: ADDED : Success file.
2017-08-23 11:13:49 - info: ## Set Source Path ##
2017-08-23 11:13:49 - info: ########## START PARSE ##########
2017-08-23 11:13:49 - info: normal field / name = action , value = ADDED
2017-08-23 11:13:49 - info: normal field / name = hashValue , value = -1
2017-08-23 11:13:49 - info: normal field / name = fullpath , value = C:\A\aaa.txt
2017-08-23 11:13:49 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 11:13:49 - info: ------HANDLE ERR------
2017-08-23 11:13:49 - info: ADDED : Success file.
2017-08-23 11:43:14 - info: ## Set Source Path ##
2017-08-23 11:43:14 - info: ########## START PARSE ##########
2017-08-23 11:43:14 - info: normal field / name = action , value = ADDED
2017-08-23 11:43:14 - info: normal field / name = hashValue , value = -1
2017-08-23 11:43:14 - info: normal field / name = fullpath , value = C:\A\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 11:43:14 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 11:43:14 - info: ------HANDLE ERR------
2017-08-23 11:43:14 - info: ADDED : Success file.
2017-08-23 15:31:27 - info: ## Set Source Path ##
2017-08-23 15:31:27 - info: ########## START PARSE ##########
2017-08-23 15:31:27 - info: normal field / name = action , value = ADDED
2017-08-23 15:31:27 - info: normal field / name = hashValue , value = -1
2017-08-23 15:31:27 - info: normal field / name = fullpath , value = C:\A\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 15:31:27 - info: normal field / name = oldFullpath , value = C:\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 15:31:27 - info: ------HANDLE ERR------
2017-08-23 15:31:27 - info: ADDED : Success file.
2017-08-23 16:00:07 - info: ## Set Source Path ##
2017-08-23 16:00:07 - info: ########## START PARSE ##########
2017-08-23 16:50:12 - info: ## Set Source Path ##
2017-08-23 16:50:12 - info: ########## START PARSE ##########
2017-08-23 16:50:12 - info: normal field / name = action , value = ADDED
2017-08-23 16:50:12 - info: normal field / name = hashValue , value = Nothing
2017-08-23 16:50:12 - info: normal field / name = fullpath , value = C:\B\A_PPT\새 폴더\OtherNameSave1.txt
2017-08-23 16:50:12 - info: normal field / name = oldFullpath , value = 
2017-08-23 16:50:12 - info: theres tmp file.
2017-08-23 16:50:12 - info: ## Set Source Path ##
2017-08-23 16:50:12 - info: ########## START PARSE ##########
2017-08-23 16:50:12 - info: normal field / name = action , value = MODIFIED
2017-08-23 16:50:12 - info: normal field / name = hashValue , value = Nothing
2017-08-23 16:50:12 - info: normal field / name = fullpath , value = C:\B\A_PPT\새 폴더\OtherNameSave1.txt
2017-08-23 16:50:12 - info: normal field / name = oldFullpath , value = 
2017-08-23 16:50:12 - info: theres tmp file.
2017-08-23 16:50:42 - info: ## Set Source Path ##
2017-08-23 16:50:42 - info: ########## START PARSE ##########
2017-08-23 16:50:42 - info: normal field / name = action , value = ADDED
2017-08-23 16:50:42 - info: normal field / name = hashValue , value = Nothing
2017-08-23 16:50:42 - info: normal field / name = fullpath , value = C:\B\A_WORD\aaa.txt
2017-08-23 16:50:42 - info: normal field / name = oldFullpath , value = 
2017-08-23 16:50:42 - info: theres tmp file.
2017-08-23 17:01:36 - info: ## Set Source Path ##
2017-08-23 17:01:36 - info: ########## START PARSE ##########
2017-08-23 17:01:36 - info: normal field / name = action , value = ADDED
2017-08-23 17:01:36 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:01:36 - info: normal field / name = fullpath , value = C:\B\A_PPT\OtherNameSave12 - 복사본 - 복사본.txt
2017-08-23 17:01:36 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:01:36 - info: ------HANDLE ERR------
2017-08-23 17:01:36 - info: ADDED : Success file.
2017-08-23 17:01:36 - info: ## Set Source Path ##
2017-08-23 17:01:36 - info: ########## START PARSE ##########
2017-08-23 17:01:36 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:01:36 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:01:36 - info: normal field / name = fullpath , value = C:\B\A_PPT\OtherNameSave12 - 복사본 - 복사본.txt
2017-08-23 17:01:36 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:01:36 - info: ------HANDLE ERR------
2017-08-23 17:01:36 - info: MODIFIED : Success file.
2017-08-23 17:34:56 - info: ## Set Source Path ##
2017-08-23 17:34:56 - info: ########## START PARSE ##########
2017-08-23 17:34:56 - info: normal field / name = action , value = ADDED
2017-08-23 17:34:56 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:34:56 - info: normal field / name = fullpath , value = C:\B\aaa - 복사본.txt
2017-08-23 17:34:56 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:34:56 - info: ------HANDLE ERR------
2017-08-23 17:34:56 - info: ADDED : Success file.
2017-08-23 17:35:08 - info: ## Set Source Path ##
2017-08-23 17:35:08 - info: ########## START PARSE ##########
2017-08-23 17:35:08 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:35:08 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:35:08 - info: normal field / name = fullpath , value = C:\B\aaa - 복사본.txt
2017-08-23 17:35:08 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:35:08 - info: ------HANDLE ERR------
2017-08-23 17:35:08 - info: MODIFIED : Success file.
2017-08-23 17:42:10 - info: ## Set Source Path ##
2017-08-23 17:42:10 - info: ########## START PARSE ##########
2017-08-23 17:42:10 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:42:10 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:42:10 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:42:10 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:42:10 - info: ------HANDLE ERR------
2017-08-23 17:42:10 - info: MODIFIED : Success file.
2017-08-23 17:42:10 - info: ## Set Source Path ##
2017-08-23 17:42:10 - info: ########## START PARSE ##########
2017-08-23 17:42:10 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:42:10 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:42:10 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:42:10 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:42:10 - info: ------HANDLE ERR------
2017-08-23 17:42:10 - info: MODIFIED : Success file.
2017-08-23 17:42:53 - info: ## Set Source Path ##
2017-08-23 17:42:53 - info: ########## START PARSE ##########
2017-08-23 17:42:53 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:42:53 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:42:53 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:42:53 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:42:53 - info: ------HANDLE ERR------
2017-08-23 17:42:53 - info: MODIFIED : Success file.
2017-08-23 17:42:53 - info: ## Set Source Path ##
2017-08-23 17:42:53 - info: ########## START PARSE ##########
2017-08-23 17:42:53 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:42:53 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:42:53 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:42:53 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:42:53 - info: ------HANDLE ERR------
2017-08-23 17:42:53 - info: MODIFIED : Success file.
2017-08-23 17:44:15 - info: ## Set Source Path ##
2017-08-23 17:44:15 - info: ########## START PARSE ##########
2017-08-23 17:44:15 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:44:15 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:44:15 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:44:15 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:44:15 - info: ------HANDLE ERR------
2017-08-23 17:44:15 - info: MODIFIED : Success file.
2017-08-23 17:44:15 - info: ## Set Source Path ##
2017-08-23 17:44:15 - info: ########## START PARSE ##########
2017-08-23 17:44:15 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:44:15 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:44:15 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:44:15 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:44:15 - info: ------HANDLE ERR------
2017-08-23 17:44:15 - info: MODIFIED : Success file.
2017-08-23 17:45:25 - info: ## Set Source Path ##
2017-08-23 17:45:25 - info: ########## START PARSE ##########
2017-08-23 17:45:25 - info: normal field / name = action , value = CUT
2017-08-23 17:45:25 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:45:25 - info: normal field / name = fullpath , value = C:\B\A_PPT\aaa - 복사본.txt
2017-08-23 17:45:25 - info: normal field / name = oldFullpath , value = C:\B\aaa - 복사본.txt
2017-08-23 17:45:25 - info: ------HANDLE ERR------
2017-08-23 17:45:25 - info: CUT : Success file.
2017-08-23 17:45:25 - info: ## Set Source Path ##
2017-08-23 17:45:25 - info: ########## START PARSE ##########
2017-08-23 17:45:25 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:45:25 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:45:25 - info: normal field / name = fullpath , value = C:\B\A_PPT\aaa - 복사본.txt
2017-08-23 17:45:25 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:45:25 - info: ------HANDLE ERR------
2017-08-23 17:45:25 - info: MODIFIED : Success file.
2017-08-23 17:45:35 - info: ## Set Source Path ##
2017-08-23 17:45:35 - info: ########## START PARSE ##########
2017-08-23 17:45:35 - info: normal field / name = action , value = ADDED
2017-08-23 17:45:35 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:45:35 - info: normal field / name = fullpath , value = C:\B\A_PPT\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-23 17:45:35 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:45:35 - info: ------HANDLE ERR------
2017-08-23 17:45:35 - info: ADDED : Success file.
2017-08-23 17:45:35 - info: ## Set Source Path ##
2017-08-23 17:45:35 - info: ########## START PARSE ##########
2017-08-23 17:45:35 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:45:35 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:45:35 - info: normal field / name = fullpath , value = C:\B\A_PPT\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-23 17:45:35 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:45:35 - info: ------HANDLE ERR------
2017-08-23 17:45:35 - info: MODIFIED : Success file.
2017-08-23 17:50:57 - info: ## Set Source Path ##
2017-08-23 17:50:57 - info: ########## START PARSE ##########
2017-08-23 17:50:57 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:50:57 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:50:57 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:50:57 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:50:57 - info: ------HANDLE ERR------
2017-08-23 17:50:57 - info: MODIFIED : Success file.
2017-08-23 17:50:57 - info: ## Set Source Path ##
2017-08-23 17:50:57 - info: ########## START PARSE ##########
2017-08-23 17:50:57 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:50:57 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:50:57 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:50:57 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:50:57 - info: ------HANDLE ERR------
2017-08-23 17:50:57 - info: MODIFIED : Success file.
2017-08-23 17:51:20 - info: ## Set Source Path ##
2017-08-23 17:51:20 - info: ########## START PARSE ##########
2017-08-23 17:51:20 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:51:20 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:51:20 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:51:20 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:51:20 - info: ------HANDLE ERR------
2017-08-23 17:51:20 - info: MODIFIED : Success file.
2017-08-23 17:51:20 - info: ## Set Source Path ##
2017-08-23 17:51:20 - info: ########## START PARSE ##########
2017-08-23 17:51:20 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:51:20 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:51:20 - info: normal field / name = fullpath , value = C:\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:51:20 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:51:20 - info: ------HANDLE ERR------
2017-08-23 17:51:20 - info: MODIFIED : Success file.
2017-08-23 17:51:30 - info: ## Set Source Path ##
2017-08-23 17:51:30 - info: ########## START PARSE ##########
2017-08-23 17:51:30 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:51:30 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:51:30 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:51:30 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:51:30 - info: ------HANDLE ERR------
2017-08-23 17:51:30 - info: MODIFIED : Success file.
2017-08-23 17:51:30 - info: ## Set Source Path ##
2017-08-23 17:51:30 - info: ########## START PARSE ##########
2017-08-23 17:51:30 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:51:30 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:51:30 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:51:30 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:51:30 - info: ------HANDLE ERR------
2017-08-23 17:51:30 - info: MODIFIED : Success file.
2017-08-23 17:51:43 - info: ## Set Source Path ##
2017-08-23 17:51:43 - info: ########## START PARSE ##########
2017-08-23 17:51:43 - info: normal field / name = action , value = RENAME
2017-08-23 17:51:43 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:51:43 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대_1.pptx
2017-08-23 17:51:43 - info: normal field / name = oldFullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:51:43 - info: ------HANDLE ERR------
2017-08-23 17:51:43 - info: RENAME : Success file.
2017-08-23 17:51:43 - info: ## Set Source Path ##
2017-08-23 17:51:43 - info: ########## START PARSE ##########
2017-08-23 17:51:43 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:51:43 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:51:43 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대_1.pptx
2017-08-23 17:51:43 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:51:44 - info: ------HANDLE ERR------
2017-08-23 17:51:44 - info: MODIFIED : Success file.
2017-08-23 17:55:23 - info: ## Set Source Path ##
2017-08-23 17:55:23 - info: ########## START PARSE ##########
2017-08-23 17:55:23 - info: normal field / name = action , value = ADDED
2017-08-23 17:55:23 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:55:23 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:55:23 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:55:23 - info: ------HANDLE ERR------
2017-08-23 17:55:23 - info: ADDED : Success file.
2017-08-23 17:55:23 - info: ## Set Source Path ##
2017-08-23 17:55:23 - info: ########## START PARSE ##########
2017-08-23 17:55:23 - info: normal field / name = action , value = MODIFIED
2017-08-23 17:55:23 - info: normal field / name = hashValue , value = Nothing
2017-08-23 17:55:23 - info: normal field / name = fullpath , value = C:\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-23 17:55:23 - info: normal field / name = oldFullpath , value = 
2017-08-23 17:55:23 - info: ------HANDLE ERR------
2017-08-23 17:55:23 - info: MODIFIED : Success file.
