2017-08-29 10:32:50 - info: ## Set Source Path ##
2017-08-29 10:32:50 - info: ########## START PARSE ##########
2017-08-29 10:32:50 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:50 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:50 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\A\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:50 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:50 - info: ## Set Source Path ##
2017-08-29 10:32:50 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\A\Docu1X API Guide_v0.00.03.3.docx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\Docu1X API Guide_v0.00.03.3.docx
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\A\JS-OH개발팀-주간보고-2017년2분기-황병대_11.xlsx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\JS-OH개발팀-주간보고-2017년2분기-황병대_11.xlsx
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\A\aaa.txt
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\aaa.txt
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\B\A_PPT\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\B\A_PPT\2016 하반기 신규입사자 소개_황병대_1.pptx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\2016 하반기 신규입사자 소개_황병대_1.pptx
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\B\A_PPT\OtherNameSave12 - 복사본 - 복사본.txt
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\OtherNameSave12 - 복사본 - 복사본.txt
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\B\A_PPT\aaa - 복사본.txt
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\aaa - 복사본.txt
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\C\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\C#\D\aaa.txt
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\aaa.txt
2017-08-29 10:32:51 - info: ## Set Source Path ##
2017-08-29 10:32:51 - info: ########## START PARSE ##########
2017-08-29 10:32:51 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:51 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:51 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\images\upload_6adcf9dd68c2f69c5942a0ad90aebfd1.xlsx
2017-08-29 10:32:51 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabin\upload_6adcf9dd68c2f69c5942a0ad90aebfd1.xlsx
2017-08-29 10:32:52 - info: ## Set Source Path ##
2017-08-29 10:32:52 - info: ########## START PARSE ##########
2017-08-29 10:32:52 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:52 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:52 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\cliui\LICENSE.txt
2017-08-29 10:32:52 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\LICENSE.txt
2017-08-29 10:32:52 - info: ## Set Source Path ##
2017-08-29 10:32:52 - info: ########## START PARSE ##########
2017-08-29 10:32:52 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:52 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:52 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\cliui\node_modules\wordwrap\test\idleness.txt
2017-08-29 10:32:52 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\idleness.txt
2017-08-29 10:32:52 - info: ## Set Source Path ##
2017-08-29 10:32:52 - info: ########## START PARSE ##########
2017-08-29 10:32:52 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:52 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:52 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\colors\MIT-LICENSE.txt
2017-08-29 10:32:52 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\MIT-LICENSE.txt
2017-08-29 10:32:52 - info: ## Set Source Path ##
2017-08-29 10:32:52 - info: ########## START PARSE ##########
2017-08-29 10:32:52 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:52 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:52 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\date-utils\doc\scripts\prettify\Apache-License-2.0.txt
2017-08-29 10:32:52 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\Apache-License-2.0.txt
2017-08-29 10:32:52 - info: ## Set Source Path ##
2017-08-29 10:32:52 - info: ########## START PARSE ##########
2017-08-29 10:32:52 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:52 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:52 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\fs-tools\node_modules\lodash\LICENSE.txt
2017-08-29 10:32:52 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\LICENSE.txt
2017-08-29 10:32:52 - info: ## Set Source Path ##
2017-08-29 10:32:52 - info: ########## START PARSE ##########
2017-08-29 10:32:52 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:52 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:52 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\iconv\test\fixtures\lorem-ipsum.txt
2017-08-29 10:32:52 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\lorem-ipsum.txt
2017-08-29 10:32:53 - info: ## Set Source Path ##
2017-08-29 10:32:53 - info: ########## START PARSE ##########
2017-08-29 10:32:53 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:53 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:53 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\mkdirp\bin\usage.txt
2017-08-29 10:32:53 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\usage.txt
2017-08-29 10:32:53 - info: ## Set Source Path ##
2017-08-29 10:32:53 - info: ########## START PARSE ##########
2017-08-29 10:32:53 - info: normal field / name = action , value = RENAME
2017-08-29 10:32:53 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:32:53 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB_\node_modules\wordwrap\test\idleness.txt
2017-08-29 10:32:53 - info: normal field / name = oldFullpath , value = C:\js\DEMO\DEMORTB.git.ideabinimageslog\idleness.txt
2017-08-29 10:33:20 - info: ## Set Source Path ##
2017-08-29 10:33:20 - info: ########## START PARSE ##########
2017-08-29 10:33:20 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:20 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:20 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\A\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:33:20 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:20 - info: ------HANDLE ERR------
2017-08-29 10:33:20 - info: ADDED : Success file.
2017-08-29 10:33:20 - info: ## Set Source Path ##
2017-08-29 10:33:20 - info: ########## START PARSE ##########
2017-08-29 10:33:20 - info: normal field / name = action , value = MODIFIED
2017-08-29 10:33:20 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:20 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\A\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:33:20 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:20 - info: ------HANDLE ERR------
2017-08-29 10:33:20 - info: [object Object] : Success file.
2017-08-29 10:33:20 - info: ## Set Source Path ##
2017-08-29 10:33:20 - info: ########## START PARSE ##########
2017-08-29 10:33:20 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:20 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:20 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\A\Docu1X API Guide_v0.00.03.3.docx
2017-08-29 10:33:20 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:20 - info: ------HANDLE ERR------
2017-08-29 10:33:20 - info: ADDED : Success file.
2017-08-29 10:33:20 - info: ## Set Source Path ##
2017-08-29 10:33:20 - info: ########## START PARSE ##########
2017-08-29 10:33:20 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:20 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:20 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\A\JS-OH개발팀-주간보고-2017년2분기-황병대_11.xlsx
2017-08-29 10:33:20 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:20 - info: ------HANDLE ERR------
2017-08-29 10:33:20 - info: ADDED : Success file.
2017-08-29 10:33:20 - info: ## Set Source Path ##
2017-08-29 10:33:20 - info: ########## START PARSE ##########
2017-08-29 10:33:20 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:20 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:20 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\A\aaa.txt
2017-08-29 10:33:20 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:20 - info: ------HANDLE ERR------
2017-08-29 10:33:20 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#1\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#1\aaa - 복사본 (3).txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#1\aaa - 복사본.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#1\aaa.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#\aaa - 복사본 (3).txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#\aaa - 복사본.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\#\aaa.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#1\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#1\aaa - 복사본 (3).txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#1\aaa - 복사본.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#1\aaa.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#3\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#3\aaa - 복사본 (3).txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#3\aaa - 복사본.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#3\aaa1.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#\aaa - 복사본 (3).txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#\aaa - 복사본.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\#\aaa.txt
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:21 - info: ## Set Source Path ##
2017-08-29 10:33:21 - info: ########## START PARSE ##########
2017-08-29 10:33:21 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:21 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:21 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:33:21 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:21 - info: ------HANDLE ERR------
2017-08-29 10:33:21 - info: ADDED : Success file.
2017-08-29 10:33:22 - info: ## Set Source Path ##
2017-08-29 10:33:22 - info: ########## START PARSE ##########
2017-08-29 10:33:22 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:22 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:22 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:33:22 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:22 - info: ------HANDLE ERR------
2017-08-29 10:33:22 - info: ADDED : Success file.
2017-08-29 10:33:22 - info: ## Set Source Path ##
2017-08-29 10:33:22 - info: ########## START PARSE ##########
2017-08-29 10:33:22 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:22 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:22 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\2016 하반기 신규입사자 소개_황병대_1.pptx
2017-08-29 10:33:22 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:22 - info: ------HANDLE ERR------
2017-08-29 10:33:22 - info: ADDED : Success file.
2017-08-29 10:33:22 - info: ## Set Source Path ##
2017-08-29 10:33:22 - info: ########## START PARSE ##########
2017-08-29 10:33:22 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:22 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:22 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\CutAndRenameTest\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:33:22 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:22 - info: ------HANDLE ERR------
2017-08-29 10:33:22 - info: ADDED : Success file.
2017-08-29 10:33:22 - info: ## Set Source Path ##
2017-08-29 10:33:22 - info: ########## START PARSE ##########
2017-08-29 10:33:22 - info: normal field / name = action , value = ADDED
2017-08-29 10:33:22 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:33:22 - info: normal field / name = fullpath , value = C:\js\DEMO\DEMORTB\images\C#\B\A_PPT\CutAndRenameTest\aaa.txt
2017-08-29 10:33:22 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:33:22 - info: ------HANDLE ERR------
2017-08-29 10:33:22 - info: ADDED : Success file.
2017-08-29 10:34:36 - info: ## Set Source Path ##
2017-08-29 10:34:36 - info: ########## START PARSE ##########
2017-08-29 10:34:36 - info: normal field / name = action , value = ADDED
2017-08-29 10:34:36 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:34:36 - info: normal field / name = fullpath , value = C:\Users\Dave\Documents\CoolMessenger Files\Received Files\0824 건설기술인협회 문서편집 로그.xlsx
2017-08-29 10:34:36 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:34:36 - info: ## Set Source Path ##
2017-08-29 10:34:36 - info: ########## START PARSE ##########
2017-08-29 10:34:36 - info: normal field / name = action , value = MODIFIED
2017-08-29 10:34:36 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:34:36 - info: normal field / name = fullpath , value = C:\Users\Dave\Documents\CoolMessenger Files\Received Files\0824 건설기술인협회 문서편집 로그.xlsx
2017-08-29 10:34:36 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:34:36 - info: ------HANDLE ERR------
2017-08-29 10:34:36 - info: [object Object] : Success file.
2017-08-29 10:36:02 - info: ## Set Source Path ##
2017-08-29 10:36:02 - info: ########## START PARSE ##########
2017-08-29 10:36:02 - info: normal field / name = action , value = ADDED
2017-08-29 10:36:02 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:36:02 - info: normal field / name = fullpath , value = C:\Users\Dave\.WebStorm2017.2\system\log\idea_log_check.txt
2017-08-29 10:36:02 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:36:02 - info: ------HANDLE ERR------
2017-08-29 10:36:02 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\A\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = MODIFIED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\A\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: [object Object] : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\A\Docu1X API Guide_v0.00.03.3.docx
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\A\JS-OH개발팀-주간보고-2017년2분기-황병대_11.xlsx
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\A\aaa.txt
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#1\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#1\aaa - 복사본 (3).txt
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#1\aaa - 복사본.txt
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#1\aaa.txt
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#\aaa - 복사본 (3).txt
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#\aaa - 복사본.txt
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:24 - info: ## Set Source Path ##
2017-08-29 10:39:24 - info: ########## START PARSE ##########
2017-08-29 10:39:24 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:24 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:24 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\#\aaa.txt
2017-08-29 10:39:24 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:24 - info: ------HANDLE ERR------
2017-08-29 10:39:24 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#1\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#1\aaa - 복사본 (3).txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#1\aaa - 복사본.txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#1\aaa.txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#3\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#3\aaa - 복사본 (3).txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#3\aaa - 복사본.txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#3\aaa1.txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#\aaa - 복사본 (3).txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#\aaa - 복사본.txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\#\aaa.txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\00.RE_JS-OH개발팀-주간보고-2017년2분기-황병대_ - 복사본1 (2).xlsx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\2016 하반기 신규입사자 소개_황병대_1.pptx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\CutAndRenameTest\2016 하반기 신규입사자 소개_황병대.pptx
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:39:25 - info: ## Set Source Path ##
2017-08-29 10:39:25 - info: ########## START PARSE ##########
2017-08-29 10:39:25 - info: normal field / name = action , value = ADDED
2017-08-29 10:39:25 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:39:25 - info: normal field / name = fullpath , value = C:\js\DEMO2\DEMORTB\images\C#\B\A_PPT\CutAndRenameTest\aaa.txt
2017-08-29 10:39:25 - info: normal field / name = oldFullpath , value = 
2017-08-29 10:39:25 - info: ------HANDLE ERR------
2017-08-29 10:39:25 - info: ADDED : Success file.
2017-08-29 10:41:10 - info: ## Set Source Path ##
2017-08-29 10:41:10 - info: ########## START PARSE ##########
2017-08-29 10:41:10 - info: normal field / name = action , value = MODIFIED
2017-08-29 10:41:10 - info: normal field / name = hashValue , value = Nothing
2017-08-29 10:41:10 - info: normal field / name = fullpath , value = C:\B\One\One.txt
2017-08-29 10:41:10 - info: normal field / name = oldFullpath , value = 
